# HelloSpiffyGradle

./: .classpath  .project  README.md  build.gradle
src/main/html/: MainPanel.html
src/main/java/org/spiffyui/hellospiffygradle/: index.gwt.xml
src/main/java/org/spiffyui/hellospiffygradle/client/: Index.java
src/main/java/org/spiffyui/hellospiffygradle/server/: SimpleServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
